<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffffff">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="114.5dp"
                android:id="@+id/textview_expenses"
                android:gravity="center"
                android:textColor="#ff263238" />
            <TextView
                android:text="Enter your income"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:gravity="center"
                android:textColor="#ff263238" />
            <EditText
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="62.5dp"
                android:id="@+id/income_input"
                android:textColor="#ff263238"
                android:gravity="center"
                android:background="#ff616161" />
            <TextView
                android:text="Enter your food expenses"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:gravity="center"
                android:textColor="#ff263238" />
            <EditText
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="62.5dp"
                android:id="@+id/food_input"
                android:textColor="#ff263238"
                android:gravity="center"
                android:background="#ff616161" />
            <TextView
                android:text="Enter your utility expenses"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:gravity="center"
                android:textColor="#ff263238" />
            <EditText
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="62.5dp"
                android:id="@+id/utility_input"
                android:textColor="#ff263238"
                android:gravity="center"
                android:background="#ff616161" />
            <TextView
                android:text="Enter your entertainment expenses"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:gravity="center"
                android:textColor="#ff263238" />
            <EditText
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="62.5dp"
                android:id="@+id/entertainment_input"
                android:textColor="#ff263238"
                android:gravity="center"
                android:background="#ff616161" />
            <TextView
                android:text="Enter your other expenses"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:gravity="center"
                android:textColor="#ff263238" />
            <EditText
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="62.5dp"
                android:id="@+id/other_input"
                android:textColor="#ff263238"
                android:gravity="center"
                android:background="#ff616161"
                android:layout_marginBottom="0.0dp" />
            <Button
                android:text="Calculate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/calculate_button"
                android:background="#ff69f0ae" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>